# Redirect rules for hiding the 404.html
######################################################
[[redirects]]
from = "/404.html"
to = "/404.html"
status = 404
force = true

[[redirects]]
from = "/404"
to = "/404.html"
status = 404
force = true


# Redirect default Netlify subdomain to primary domain
######################################################
[[redirects]]
from = "https://mehranbaghi.netlify.com/*"
to = "https://www.mehranbaghi.com/:splat"
status = 301
force = true


# Redirect rules for hiding the index.html
######################################################
# mehranbaghi
[[redirects]]
from = "/index.html"
to = "/404.html"
status = 404
force = true

[[redirects]]
from = "/index"
to = "/404.html"
status = 404
force = true

# HoTT for Cools
[[redirects]]
from = "/hott_for_cools/index.html"
to = "/404.html"
status = 404
force = true

[[redirects]]
from = "/hott_for_cools/index"
to = "/404.html"
status = 404
force = true

# Libre VAD
[[redirects]]
from = "/libre_vad/index.html"
to = "/404.html"
status = 404
force = true

[[redirects]]
from = "/libre_vad/index"
to = "/404.html"
status = 404
force = true


# Redirect rule for disabling the html extension
######################################################
[[redirects]]
from = "/*"
to = "/404.html"
status = 404
force = false


# Header rules for prettified URLs
######################################################
# Html files
[[headers]]
for = "/*"
[headers.values]
Content-Type = "text/html; charset=UTF-8"

# HoTT for Cools PDF
[[headers]]
for = "/hott_for_cools/hott_for_cools.pdf"
[headers.values]
Content-Type = "application/pdf"

# HoTT for Cools EPUB
[[headers]]
for = "/hott_for_cools/hott_for_cools.epub"
[headers.values]
Content-Type = "application/epub+zip"

# HoTT for Cools MOBI
[[headers]]
for = "/hott_for_cools/hott_for_cools.mobi"
[headers.values]
Content-Type = "application/x-mobipocket-ebook"

# Libre VAD PDF
[[headers]]
for = "/libre_vad/libre_vad.pdf"
[headers.values]
Content-Type = "application/pdf"

# Libre VAD EPUB
[[headers]]
for = "/libre_vad/libre_vad.epub"
[headers.values]
Content-Type = "application/epub+zip"

# Libre VAD MOBI
[[headers]]
for = "/libre_vad/libre_vad.mobi"
[headers.values]
Content-Type = "application/x-mobipocket-ebook"
